<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Cuprum:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@700&family=Genos:ital,wght@1,700&family=Luxurious+Script&family=Meow+Script&family=Montserrat:ital@1&display=swap"
		rel="stylesheet">
	<title>Contacts</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	ul,
	li {
		list-style: none;
	}

	body {
		width: 100%;
		height: auto;
		font-family: Cuprum, Arial, Helvetica, sans-serif;
	}

	.source-title {
		max-width: 1180px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
	}

	#text {
		font-size: 25px;
		color: red;
		font-weight: 700;
		font-style: italic;
		text-align: center;
	}

	#span {
		font-style: italic;
		color: blue;
		text-align: center;
	}

	.title {
		max-width: 100%;
	}

	.title h4 {
		margin: 10px 0px;
		text-align: center;

	}

	.title p {
		font-size: 18px;
		text-align: center;
		font-weight: 600;

	}

	.main-text {
		font-size: 34px;
		color: #fff;
	}

	.two-text {
		font-size: 20px;
		color: #fff;
	}

	.carousel-control-prev-icon {
		background-color: #000;
		width: 35px;
		height: 35px;
		border-radius: 50%;
	}

	.carousel-control-next-icon {
		background-color: #000;
		width: 35px;
		height: 35px;
		border-radius: 50%;
	}

	#indicate {
		width: 7px;
		height: 7px;
		border-radius: 50%;
	}

	.block {
		width: 100%;
	}

	.contacts li {
		font-size: 16px;
		font-weight: 600;
	}

	.contacts li img {
		width: 15px;
	}

	.btn {
		display: flex;
		justify-content: center;
	}

	.submit a {
		color: #fff;
		text-decoration: none;
	}

	.submit {
		background: tomato;
		color: #fff;
		width: 80px;
		height: 30px;
		border-radius: 5px;
		border: none;
		margin-bottom: 5px;
		margin-top: 10px;
	}

	/*------Медиа запрсы--------*/
	@media screen and (max-width: 420px) {
		.container {
			display: block;
			width: 100%;
		}

		.block {
			width: 100%;

		}

		.block ul {
			padding: 0px;
			margin-bottom: 10px;
			margin-left: 10px;
		}

		.contacts li {
			font-size: 13px;
			font-weight: 600;
		}

		.contacts li img {
			width: 13px;
		}

		.carousel-control-prev-icon {
			display: none;
			background-color: #000;
			width: 35px;
			height: 35px;
			border-radius: 50%;
		}

		.carousel-control-next-icon {
			display: none;
			background-color: #000;
			width: 35px;
			height: 35px;
			border-radius: 50%;
		}

		#indicate {
			display: none;
			width: 7px;
			height: 7px;
			border-radius: 50%;
		}
	}
</style>

<body>
	<div class="source-title">
		<span class="navbar-brand" id="text">GUWANCHLY <span id="span"> YHLAS</span></span>
	</div>
	<div class="title">
		<p>Наши операторы ответят Вам на все интересующие вопросы связанные с Международными Грузоперевозками</p>
	</div>
	</div>
	<div class="slides">
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			<ol class="carousel-indicators">
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" id="indicate"></li>
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" id="indicate"></li>
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" id="indicate"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="../img/operate.png" class="d-block w-100" alt="ibg">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="main-text">Наша Компания Ваш надёжный партнер</h5>
						<p class="two-text">Всегда рады к сотрудничеству</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="../img/blanc2.jpg" class="d-block w-100" alt="ibg">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="main-text">Наши операторы всегда на связи с Нашими клиентами</h5>

					</div>
				</div>
				<div class="carousel-item">
					<img src="../img/blanc1.jpg" class="d-block w-100" alt="ibg">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="main-text">Мы ответим на любые Вас интересующие вопросы связанные с Грузоперевозками</h5>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</a>
		</div>
		<br>
		<div class="block">
			<ul class="contacts">
				<li><img src="../img/old-phone-svgrepo-com.svg" alt="svg"> tel: + 993 12 75-44-73 </li>
				<li><img src="../img/tel.svg" alt="svg"> mobile: + 993 63 92-88-86 </li>
				<li><img src="../img/whatsapp.svg" alt="svg"> WhatsApp: + 995 555-47-96-60 </li>
				<li><img src="../img/attherate.svg" alt="svg"> email: muratgeldyyev@inbox.ru /li>
			</ul>
		</div>
	</div>
	<div class="btn">
		<button type="submit" class="submit">
			<a href="../index.html">Назад</a>
		</button>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>